# study-session-by-kakusuke

./: Architecture.md  ProcedureofDevelopment.md  ProjectHome.md  RequestFlow.md
com.ss4o.core/: pom.xml
com.ss4o.core/src/main/java/com/ss4o/core/component/: AbstractSelectComponent.java  CheckComponent.java  SelectComponent.java  UpdateComponent.java
com.ss4o.core/src/main/java/com/ss4o/core/exception/: SystemException.java
com.ss4o.core/src/main/java/com/ss4o/core/mapping/: BeanConverter.java
com.ss4o.core/src/main/java/com/ss4o/core/model/: Pair.java  Validatable.java
com.ss4o.core/src/main/java/com/ss4o/core/security/: User.java  UserAttributeLoader.java  UserAttributeLoaderGenerator.java
com.ss4o.core/src/main/java/com/ss4o/core/struts2/: AbstractStruts2Action.java
com.ss4o.core/src/main/resources/: applicationContext-core.xml
com.ss4o.parent/: .project  pom.xml
nucleus.modules/: pom.xml
nucleus.modules/nucleus.core/: pom.xml
nucleus.modules/nucleus.core/src/main/java/com/ss4o/nucleus/core/: NucleusBeanNameGenerator.java  NucleusContext.java  NucleusServletContextListener.java
nucleus.modules/nucleus.core/src/main/resources/: applicationContext.xml
nucleus.modules/nucleus.sca/: .project  pom.xml
nucleus.modules/nucleus.sca-maven-plugin/: .project  pom.xml
nucleus.modules/nucleus.sca-maven-plugin/src/main/java/com/ss4o/nucleus/sca/maven/plugin/: ClassScanner.java  CompositeFileGenerator.java  CompositeFileGeneratorMojo.java
nucleus.modules/nucleus.sca-maven-plugin/src/main/resources/: method.txt
nucleus.modules/nucleus.sca.controller/: .project  pom.xml
nucleus.modules/nucleus.sca.controller/src/main/java/com/ss4o/nucleus/sca/controller/: App.java
trunk/com.ss4o.core/: .project
trunk/com.ss4o.core/src/main/java/com/ss4o/core/component/: AbstractPagingSelectComponent.java  AbstractUpdateComponent.java  FindComponent.java  PagingSelectComponent.java
trunk/com.ss4o.core/src/main/java/com/ss4o/core/exception/: BusinessException.java  ValidateException.java
trunk/com.ss4o.core/src/main/java/com/ss4o/core/model/: BaseObject.java  DateRange.java  RowRange.java
trunk/com.ss4o.core/src/main/java/com/ss4o/core/security/: UserAttributeLoaderManager.java
trunk/com.ss4o.core/src/main/java/com/ss4o/core/service/: ServiceContext.java  ServiceContextInterceptor.java
trunk/com.ss4o.core/src/main/java/com/ss4o/core/spring/: SpringNameGenerator.java  SpringProtoTypeScopeResolver.java
trunk/com.ss4o.core/src/main/java/com/ss4o/core/utility/: CommonUtil.java
trunk/nucleus.modules/: .project  pom.xml
trunk/nucleus.modules/nucleus.core/: .project
trunk/nucleus.modules/nucleus.core/src/main/java/com/ss4o/nucleus/core/: AbstractNucleusSCAProxy.java  NucleusContext.java  NucleusPrototypeScopeResolver.java  NucleusServletContextListener.java
trunk/nucleus.modules/nucleus.core/src/main/resources/: applicationContext.xml
trunk/nucleus.modules/nucleus.sca/: pom.xml
trunk/nucleus.modules/nucleus.sca-maven-plugin/: pom.xml
trunk/nucleus.modules/nucleus.sca-maven-plugin/src/main/java/com/ss4o/nucleus/sca/maven/plugin/: ClassScanner.java  CompositeFileGenerator.java  CompositeFileGeneratorMojo.java  DynamicClassPathLoader.java  JavaFileGenerator.java
trunk/nucleus.modules/nucleus.sca-maven-plugin/src/main/java/org/nucleus/sca/maven/plugin/: CompositeFileGeneratorMojo.java
trunk/nucleus.modules/nucleus.sca-maven-plugin/src/main/resources/: class.txt  component.txt  composite.txt  method.txt
trunk/nucleus.modules/nucleus.sca.controller/src/test/java/com/ss4o/nucleus/sca/controller/: AppTest.java
wiki/: Architecture.wiki  ProcedureofDevelopment.wiki  RequestFlow.wiki
